MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Dopasuj wszystkie zwierzątka!" Height="450" Width="400">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize ="36" Text="?"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize ="36" Text="?"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
