MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Dopasuj wszystkie zwierzątka!" Height="450" Width="400" Background="GhostWhite">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle}" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStyle}" MouseDown = "TextBlock_MouseDown"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Background="GhostWhite">
            <TextBlock x:Name="timeTextBlock"  Background="GhostWhite" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36px" Text="Time: " MouseDown="timeTextBlock_MouseDown"/>
        </Border>
    </Grid>
</Window>
